filebeat.inputs:
  - type: container
    paths:
      - /var/lib/docker/containers/*/*.log
    processors:
      - add_docker_metadata: ~
      - drop_event:
          when:
            contains:
              docker.container.image: "filebeat"
      - drop_event:
          when:
            equals:
              docker.container.name: "filebeat"

output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  index: "docker-logs-%{+yyyy.MM.dd}"

# template/pattern to match the custom index above
setup.template.name: "docker-logs"
setup.template.pattern: "docker-logs-*"
# setup.template.overwrite: true   # optional

setup.kibana:
  host: "kibana:5601"
